<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/BIT.jpg" type="image/x-icon">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: rgba(67, 54, 70, 0.067);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            border: 1px solid black;
        }
        .image {
            width: 300px;
            height: 300px;
            opacity: 0.8;
            background-color: rgb(45, 12, 71);
            border: none;
            border-radius: 50%;
            margin: auto;
            display: block;
            margin-bottom: 20px;
        }
        .btn {
            background-color: rgb(53, 123, 203);
        }
    </style>
</head>
<body>
    <div class="container mt-5 p-5 text-center">2
        <h2 class="text-center">Welcome Back!</h2>
        <img class="image img-thumbnail" src="images/bit.jpg" alt="BIT Logo">
        <a  href="user/index.html" class="btn btn-primary" id="login">Google Sign in</a>
        <div class="mt-3">Sign in with your BIT account</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
